* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

.section-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 80vw;
    height: 60vh;
    row-gap: 2em;
}

.card-product{
    border: 1px solid black;
    width: 10em;
    height: 16em;
    text-align: center;
    position: relative;
}

.card-product-image{
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

.card-product li{
    list-style: none;
}

.btn-product{
    width: 1.2em;
    font-size: x-large;
    cursor: pointer;
    position: absolute;
    bottom: 2%;
    right: 5%;
}

.cart-container{
    position: absolute;
    border: 1px solid black;
    width: 10em;
    height: 5em;
    right: 10%;
    top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 999;
}
.cart-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;   
}

.btn-view-cart{
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.modal-container{
    width: 60%;
    height: 80%;
    border: 1px solid black;
    position: absolute;
    margin-top: 3em;    
    /*background: rgba(0, 0, 0, 0.4);*/
}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 998;
}

.modal-overlay table{
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.modal-overlay button{
    cursor: pointer;
    padding: .5em;
}

.form-product{
    width: 100%;
    height: 20%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
